# HibernateExercises

./: .gitignore
Auction/: pom.xml
Auction/src/main/java/com/mvc/auction/Config/: HibernateConfig.java
Auction/src/main/java/com/mvc/auction/main/: DemoApp.java
Auction/src/main/java/com/mvc/auction/model/: Address.java  AddressType.java  BankAccount.java  Bid.java  BidStatus.java  BillingDetails.java  Category.java  Comment.java  CreditCard.java  Item.java  Shipment.java  ShipmentFor.java  ShipmentUser.java  User.java  UserAddress.java
DemoOneToMany/: pom.xml
DemoOneToMany/src/main/java/com/mvc/demoonetomany/config/: HibernateConfig.java
DemoOneToMany/src/main/java/com/mvc/demoonetomany/main/: DemoApp.java
DemoOneToMany/src/main/java/com/mvc/demoonetomany/model/: Attachment.java  Personnel.java  Proposal.java  Qualification.java
DemoOneToOne/: pom.xml
DemoOneToOne/src/main/java/com/mvc/demoonetoone/config/: HibernateConfig.java
DemoOneToOne/src/main/java/com/mvc/demoonetoone/dao/: StudentDao.java
DemoOneToOne/src/main/java/com/mvc/demoonetoone/main/: DemoApp.java
DemoOneToOne/src/main/java/com/mvc/demoonetoone/model/: Address.java  Education.java  Student.java
DemoOneToOne/src/main/resources/: hibernate.cfg.xml
HIbernateCompositeKey/: pom.xml
HIbernateCompositeKey/src/main/java/com/mvc/hibernatecompositekey/config/: HibernateConfig.java
HIbernateCompositeKey/src/main/java/com/mvc/hibernatecompositekey/dao/: UserDetailsDao.java  UserDetailsDaoImpl.java
HIbernateCompositeKey/src/main/java/com/mvc/hibernatecompositekey/main/: DemoApp.java
HIbernateCompositeKey/src/main/java/com/mvc/hibernatecompositekey/model/: UserDetails.java
HibernateNativeAPI/: pom.xml
HibernateNativeAPI/src/main/java/com/mvc/hibernatenativeapi/config/: HibernateConfig.java
HibernateNativeAPI/src/main/java/com/mvc/hibernatenativeapi/dao/: HelloworldDao.java
HibernateNativeAPI/src/main/java/com/mvc/hibernatenativeapi/main/: DemoApp.java
HibernateNativeAPI/src/main/java/com/mvc/hibernatenativeapi/model/: Helloworld.java
JPADemo/: pom.xml
JPADemo/src/main/java/com/mvc/jpademo/main/: CRUDoperations.java  DemoApp.java  JPAUtil.java
JPADemo/src/main/java/com/mvc/jpademo/model/: Helloworld.java
